[SERVICE]
    Flush         5
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Tag               docker.*
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Docker_Mode       On
    Docker_Mode_Flush 5
    Refresh_Interval  10
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    DB                /fluent-bit/db/tail.db

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        json
    Reserve_Data  On
    Preserve_Key  On

[OUTPUT]
    Name                cloudwatch_logs
    Match               *
    region              ${AWS_REGION}
    log_group_name      /quattera/${ENVIRONMENT}
    log_stream_prefix   ${HOSTNAME}-
    auto_create_group   true
    log_retention_days  30